<!DOCTYPE html>
<html>
<head>
<title>Ejemplo</title>
<meta charset="utf-8">
<style>
	body {
		border: 1px solid cadetblue;
		width: 20em;
		padding: 0em 1em 1em 1em;
	}
	#answer-box {
		border: 1px solid cadetblue;
		font-size: 20px;
		font-family: "Open Sans", sans-serif;
	}
	#op-buttons {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas:
			"mas menos por entre elevado"
			"cuadrado inversa raiz entera null"
			"igual igual igual igual igual";
		grid-gap: 1rem;
	}
	#mas { grid-area: mas; }
	#menos { grid-area: menos; }
	#por { grid-area: por; }
	#entre { grid-area: entre; }
	#elevado { grid-area: elevado; }
	#cuadrado { grid-area: cuadrado; }
	#inversa { grid-area: inversa; }
	#raiz { grid-area: raiz; }
	#entera { grid-area: entera; }
	#igual { grid-area: igual; }
</style>
<script type="text/javascript">
	var num, acc = 0, next_op = "";

	function dbg(msg) {
		document.getElementById("dbg").innerHTML = document.getElementById("dbg").innerHTML + "<br\> :" + msg;
	}
	
	function show_acc()	{	document.getElementById("answer").innerHTML = acc.toString();	}
	function clear_input()	{	num.value = "";	}
	function bindKeys()
	{
		document.onkeypress = function(e){
			switch (e.keyCode){
				case 0x0d:
					num.blur(0);
					igual();
					break;
				case 0x2a:
				case 0x2b:
				case 0x2d:
				case 0x2f:
					num.blur(0);
					calcular(String.fromCharCode(e.keyCode));
					break;
			}

			if((e.keyCode >= 0x30 && e.keyCode < 0x40) || e.keyCode === 0x2e)
			{
				
				if(isNaN(num.value) || num.value === "0")
				{
					dbg("num zero or not number ");
					num.value = String.fromCharCode(e.keyCode);
				}
				else
				{
					num.value += String.fromCharCode(e.keyCode);
				}
				num.focus();
				
			}
		};
	}
	
	function calcular(op) {
		dbg("calcular");
		// Cargar nuevo valor, ejecutando la operacion que nos ordenaron:
		switch(next_op)
		{
			case "+": 
				acc = +acc + +num.value;
				break;
			case "-":
				acc = +acc - +num.value;
				break;
			case "*": 
				acc = +acc * +num.value;
				break;
			case "/": 
				acc = +acc / +num.value;
				break;
			case "^": 
				acc = (+acc) ** (+num.value);
				break;
			case "":
				acc = +num.value;
				break;
			default:
				return;
		}

		acc = acc.toString();

		//Guardamos la operacion a ejecutar con el siguiente valor introducido
		next_op = op;

		//mostramos el resultado
		show_acc();

		//limpiamos la caja de entrada
		clear_input();

	}

	function igual() {
		calcular(next_op);
		acc = 0;
		next_op = "";
	}

	function mas() { calcular("+"); }
	function menos() { calcular("-"); }
	function por() { calcular("*"); }
	function entre() { calcular("/"); }
	function pow() { calcular("^"); }

	function inic ()
	{
		num = document.getElementById("num");
		bindKeys();
	}
	function vaciar () {num.value = "";}
</script>
</head>
<body onLoad="inic()">
	<p id="answer-box">Result: <span id="answer"> 0</span></p>
	Número:<p>
	<input autofocus type="text" pattern="[0-9]*" size="12" id="num" onClick="vaciar()" onInput="dbg()" readonly="readonly"/><p>
	</p>
	<div id="op-buttons">
	<button id="mas" onClick="mas()">+</button>
	<button id="menos" onClick="menos()">-</button>
	<button id="por" onClick="por()">*</button>
	<button id="entre" onClick="entre()">/</button>
	<button id="elevado" onClick="pow()">x^y</button>	
	<button id="cuadrado" onClick="igual()">x<super>2</super></button>
	<button id="inversa" onClick="igual()">1/x</button>
	<button id="raiz" onClick="igual()">sqrt(x)</button>
	<button id="entera" onClick="igual()">int(x)</button>
	<button id="igual" onClick="igual()">=</button>
	</div>
	<div id="dbg"></div>
</body>
</html>
